VITE_SUPABASE_PROJECT_ID="sxgpxbfdzmdkenlulwue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Z3B4YmZkem1ka2VubHVsd3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDMzODMsImV4cCI6MjA3MjgxOTM4M30.wGG1ZEe0PD52AqmdCZvRftNH0moVRSO-OEaaZzwpbQk"
VITE_SUPABASE_URL="https://sxgpxbfdzmdkenlulwue.supabase.co"
